<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="P88-pF-tYl">
                                <rect key="frame" x="16.5" y="33.5" width="342" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vIF-cH-HhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="juM-kf-LoQ">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j20-d6-M9B">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gzW-ij-X3e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-lg-Z59">
                                                        <rect key="frame" x="0.0" y="45" width="78.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="48L-cq-dyM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-Bc-LV8">
                                                        <rect key="frame" x="0.0" y="90" width="78.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vvf-5K-xzw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-DY-Trg">
                                                        <rect key="frame" x="0.0" y="135" width="78.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hUR-eL-DYG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g6r-L9-Xjn">
                                                <rect key="frame" x="98.5" y="0.0" width="188.5" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-t5-ou7">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hft-aR-iYK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onNameButtonPress" destination="BYZ-38-t0r" eventType="editingDidEnd" id="FI4-kE-vyz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-Fd-EhP">
                                                        <rect key="frame" x="0.0" y="45" width="188.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="WRq-Kf-qAp"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onEmailAddressButtonPress" destination="BYZ-38-t0r" eventType="valueChanged" id="c30-ii-tVG"/>
                                                            <action selector="onEmailAddressButtonPress" destination="BYZ-38-t0r" eventType="editingDidEnd" id="kJi-1u-iQV"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUP-zO-pJf">
                                                        <rect key="frame" x="0.0" y="90" width="188.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="jPC-lj-hsm"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onPasswordButtonPress" destination="BYZ-38-t0r" eventType="editingDidEnd" id="1yL-3Q-Udl"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wyV-pZ-LcK">
                                                        <rect key="frame" x="0.0" y="135" width="188.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="6t8-5b-7At"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="onPhoneNumberButtonPress" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HhW-wn-ThH"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EE5-V0-Gzc">
                                                <rect key="frame" x="307" y="0.0" width="35" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-tC-tUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="dwa-zm-LKV"/>
                                                            <constraint firstAttribute="width" constant="35" id="vUw-Cg-oB2"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-ye-yrN">
                                                        <rect key="frame" x="0.0" y="45" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="RpI-6N-knu"/>
                                                            <constraint firstAttribute="height" constant="35" id="iFH-lx-8Ut"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-po-Rcu">
                                                        <rect key="frame" x="0.0" y="90" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="o29-u1-aAY"/>
                                                            <constraint firstAttribute="width" constant="35" id="uwe-Dx-875"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="7Of-pp-ftP">
                                                        <rect key="frame" x="0.0" y="135" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ckP-9y-s3B"/>
                                                            <constraint firstAttribute="width" constant="35" id="k2h-BK-Fzf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-02-FSw">
                                        <rect key="frame" x="0.0" y="170" width="342" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFU-Yy-p4D">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="Restart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1w-TV-o1T">
                                                <rect key="frame" x="114" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="Clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvt-zJ-VEK">
                                                <rect key="frame" x="228" y="0.0" width="114" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-M4-EJH">
                                        <rect key="frame" x="0.0" y="200" width="342" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P88-pF-tYl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0hZ-2p-5JV"/>
                            <constraint firstItem="P88-pF-tYl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zQ3-P3-Jyi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressField" destination="LCt-Fd-EhP" id="zCx-hJ-HQ7"/>
                        <outlet property="emailConfirmation" destination="vGN-ye-yrN" id="Va6-Pu-aXR"/>
                        <outlet property="nameConfirmation" destination="1xx-tC-tUi" id="YXP-Dy-iTT"/>
                        <outlet property="nameField" destination="TxX-t5-ou7" id="JXm-KC-qkb"/>
                        <outlet property="passwordConfirmation" destination="rpY-po-Rcu" id="BEd-uj-WLR"/>
                        <outlet property="passwordField" destination="FUP-zO-pJf" id="7Fr-eO-cO4"/>
                        <outlet property="phoneNumberConfirmation" destination="7Of-pp-ftP" id="rHg-8W-QLA"/>
                        <outlet property="phoneNumberField" destination="wyV-pZ-LcK" id="BtT-ph-qwx"/>
                        <outlet property="signUpButton" destination="kvt-zJ-VEK" id="6vt-f0-Mmg"/>
                        <outlet property="signUpList" destination="i7W-M4-EJH" id="x5d-Wo-JBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="512" height="512"/>
    </resources>
</document>
